Repository: patriciaalsousa/Go-No-Go_app_final
Catalog: lib/l10n/app_*.arb
Languages: pt

# button_login
source: LOGIN
pt: ENTRAR

# button_cadastro
source: REGISTER
pt: CADASTRO

# button_fechar
source: CLOSE
pt: FECHAR

# button_finalizar
source: FINALIZE
pt: FINALIZAR

# button_continuar
source: CONTINUE
pt: CONTINUAR

# button_salvar
source: SAVE
pt: SALVAR

# button_seguinte
source: NEXT
pt: SEGUINTE

# button_sim
source: YES
pt: SIM

# button_nao
source: NO
pt: NÃO

# button_add_crianca
source: ADD. CHILD
pt: ADD. CRIANÇA

# button_avaliar
source: EVALUATE
pt: AVALIAR

# button_resultados
source: RESULTS
pt: RESULTADOS

# button_sair
source: EXIT
pt: SAIR

# button_cancelar
source: CANCEL
pt: CANCELAR

# button_avaliar_novamente
source: AGAIN EVALUATE
pt: AVALIAR NOV.

# button_audio
source: Audio
pt: Áudio

# button_comecar
source: START
pt: COMEÇAR

# button_confirmar
source: CONFIRM
pt: CONFIRMAR

# form_obrigatorio
source: required field
pt: campo obrigatório

# form_senha_incorreta
source: incorrect password
pt: senha incorreta

# form_senha_naoconferem
source: passwords do not match
pt: senhas não conferem

# form_email_naoconferem
source: emails do not match
pt: e-mails não conferem

# form_email_naoencontrado
source: email not found
pt: e-mail não encontrado

# form_email_caractere
source: fill with '@'
pt: preencha com '@'

# form_names_carecteres
source: this field must be at least 3 characters long
pt: este campo deve ter pelo menos 3 caracteres

# form_senha_caracteres
source: password must be at least 6 characters long
pt: a senha deve ter no mínimo 6 caracteres

# global_nome_completo
source: Name complete
pt: Nome completo

# global_confirmaremail
source: Confirm email
pt: Confirmar email

# global_senha
source: Password
pt: Senha

# global_novasenha
source: New password
pt: Nova senha

# global_confirmarsenha
source: Confirm password
pt: Confirmar senha

# global_instituicao
source: Institution
pt: Instituição

# global_pesquisar
source: Search child...
pt: Pesquisar criança...

# global_carregando
source: Loading information...
pt: Carregando informações...

# global_erro_dados1
source: Error loading data
pt: Erro ao carregar dados

# global_erro_dados2
source: Error trying to load data!
pt: Erro ao tentar carregar os dados!

# global_data_teste
source: Test Date
pt: Data do Teste

# global_avaliacoes
source: Evaluations
pt: Avaliações

# global_erros
source: Errors
pt: Erros

# global_omissoes
source: Omissions
pt: Omissões

# global_acertos
source: Hits
pt: Acertos

# global_quant_toques
source: Number of touches
pt: Quantidade de toques

# validator_nome_minimo
source: Name must be more than 2 characters
pt: O nome deve ter mais de 2 caracteres

# validator_nome_invalido
source: Invalid name
pt: Nome inválido

# validator_data_invalida
source: Invalid date
pt: Data inválida

# exceptions_email_invalido
source: This email is invalid
pt: Este e-mail é inválido

# exceptions_email_naoencontrado
source: Email not found
pt: E-mail não encontrado

# exceptions_erro_login
source: An error occurred in the login process
pt: Ocorreu um erro no processo de login

# exceptions_erro_recsenha
source: An error occurred in the password recovery process
pt: Ocorreu um erro no processo de recuperação de senha

# exceptions_email_cadastrado
source: E-mail already registered
pt: E-mail já cadastrado

# exceptions_pedidos
source: Too many requests. Please try again later
pt: Muitos pedidos. Tente mais tarde

# exceptions_operacao_negada
source: Operation not allowed
pt: Operação não permitida

# exceptions_erro_processo
source: An error occurred in this process. Please try again
pt: Ocorreu um erro neste processo. Tente novamente

# exceptions_senha_incorreta
source: The password is incorrect
pt: A senha está incorreta

# exceptions_conta_desabilitada
source: User account has been disabled by an administrator
pt: A conta do usuário foi desabilitada por um administrador

# exceptions_erro_servidor
source: Server error, please try again later
pt: Erro no servidor, tente novamente mais tarde

# exceptions_email_desativado
source: This email is disabled
pt: Este e-mail está desativado

# exceptions_token_expirado
source: The user's credential is no longer valid. The user must sign in again.
pt: A credencial do usuário não é mais válida. O usuário deve entrar novamente.

# popup_cad_sucesso
source: Registration completed successfully
pt: Cadastro realizado com sucesso

# popup_dados_altsucesso
source: Successfully changed data
pt: Dados alterados com sucesso

# popup_dados_cadastrados_perg
source: Registered data! Do you want to fill in other characteristics?
pt: Dados cadastrados! Deseja preencher outras caracteristicas?

# popup_dados_cadastrados
source: Data successfully registered
pt: Dados cadastrados com sucesso

# popup_avaliacao_sucesso
source: Evaluation completed successfully
pt: Avaliação concluída com sucesso

# popup_confirmar_sair
source: Do you really want to leave?
pt: Deseja mesmo sair?

# popup_dados_erro_crianca
source: Error when trying to register the child
pt: Erro ao tentar cadastrar a criança

# popup_dados_erro_cadastrados
source: Error when trying to add information!
pt: Erro ao tentar adicionar informações!

# popup_realizar
source: Do you want to carry out an assessment?
pt: Você deseja realizar uma avaliação?

# popup_realizar_outra
source: Do you want to carry out another assessment?
pt: Você deseja realizar outra avaliação?

# popup_escolha_avaliacao
source: Choose the evaluation
pt: Escolha a avaliação

# popup_link_enviado
source: A link has been sent to your email! Please check.
pt: Um link foi enviado para o seu email! Verifique por favor.

# login_esquecer
source: Forgot your password?
pt: Esqueceu sua senha?

# login_lembrar
source: Remember me
pt: Lembrar-me

# recuperar_senha_titulo
source: RECOVER PASSWORD
pt: RECUPERAR SENHA

# menu_confirmar_sair
source: Press again to exit
pt: Pressione novamente para sair

# add_crian_datanascimento
source: Date of birth
pt: Data de nascimento

# add_crian_cor
source: Skin color
pt: Cor de pele

# add_crian_corBranca
source: White
pt: Branca

# add_crian_corPreta
source: Black
pt: Preta

# add_crian_corParda
source: Brown
pt: Parda

# add_crian_corIndigena
source: Indigenous
pt: Indígena

# add_crian_corAmarela
source: Yellow
pt: Amarela

# add_crian_sexo
source: Sex
pt: Sexo

# add_crian_sexoMas
source: Masculine
pt: Masculino

# add_crian_sexoFem
source: Feminine
pt: Feminino

# add_crian_renda
source: Family income
pt: Renda familiar

# add_crian_temp_eletronicos
source: Time(min) in front of electronic devices
pt: Tempo(min) em frente a aparelhos eletrônicos

# add_crian_temp_brinca_casa
source: Time(min) playing at home
pt: Tempo(min) que brinca em casa

# add_crian_temp_brinca_fora
source: Time(min) playing outside the home
pt: Tempo(min) que brinca fora de casa

# add_crianca_perg1
source: Has difficulty sustaining attention in tasks or leisure activities.
pt: Tem dificuldade de manter a atenção em tarefas ou atividades de lazer.

# add_crianca_perg2
source: Does not follow through on instructions and fails to finish schoolwork, assignments, or obligations.
pt: Não segue instruções até o fim e não termina deveres de escola, tarefas ou obrigações.

# add_crianca_perg3
source: Has difficulty engaging in tasks that require prolonged mental effort.
pt: Tem dificuldade em se envolver tarefas que exigem esforço mental prolongado.

# add_crianca_perg4
source: Responds to questions in a rush before they are finished.
pt: Responde as perguntas de forma precipitada antes delas terem sido terminadas.

# crian_cadastradas_titulo
source: REGISTERED CHILDREN
pt: CRIANÇAS CADASTRADAS

# crian_avaliadas_titulo
source: EVALUATED CHILDREN
pt: CRIANÇAS AVALIADAS

# crian_avaliadas_vazio
source: Empty!
pt: Vázio!

# editar_perfil_titulo
source: PROFILE
pt: PERFIL

# editar_perfil_nome
source: NAME
pt: NOME

# editar_perfil_dataNascimento
source: BIRTH DATE
pt: DATA DE NASCIMENTO

# editar_perfil_sexo
source: SEX
pt: SEXO

# editar_perfil_cor
source: SKIN COLOR
pt: COR DA PELE

# avaliacoes_titulo
source: EVALUATIONS
pt: AVALIAÇÕES

# resultados_erros
source: ERRORS:
pt: ERROS:

# resultados_omissoes
source: OMISSIONS:
pt: OMISSÕES:

# resultados_acertos
source: HITS:
pt: ACERTOS:

# resultados_toque
source: TOUCH:
pt: TOQUE:

# avaliar_nao_clique_aparecer
source: DO NOT CLICK WHEN THE NUMBER 6 APPEARS
pt: NÃO CLIQUE QUANDO APARECER O NÚMERO 6

# avaliar_nao_clique_ouvir
source: DON'T CLICK WHEN YOU HEAR THE NUMBER 6
pt: NÃO CLIQUE QUANDO OUVIR O NÚMERO 6

# avaliar_prepare_se
source: Get ready, now it's for real!
pt: Prepare-se, agora é pra valer

# avaliar_treino
source: Training
pt: Treino

# avaliar_audio
source: Engine Audio
pt: Áudio Motor

# avaliar_visual
source: Visual Engine
pt: Visual Motor

# sobre_titulo
source: About
pt: Sobre

# sobre_descricao
source: The application aims to help neuropsychology, physical education and psychomotricity professionals regarding the assessment of inhibitory control through the GoNoGo paradigm. It was proposed by the Student Group of Programming and Innovative Projects of the IFCE, Canindé campus. In case of problems with the use of the application contact
pt: O aplicativo tem como finalidade auxiliar profissionais da neuropsicologia, da educação física e psicomotricidade quanto as avaliações do controle inibitório por meio do paradigma GoNoGo. Foi proposto pelo Grupo Discente de Programação e Projetos Inovadores do IFCE, campus Canindé. Em caso de problemas com a utilização do aplicativo entre em contato com

# sobre_pesquisadores
source: Researchers
pt: Pesquisadores

# sobre_desenvolvedores
source: Developers
pt: Desenvolvedores

# sobre_gerente
source: Project Manager
pt: Gerente do Projeto
